<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <title>Chinese/American Investment in Africa</title>
  <style>
   svg {
    display: inline-block;
    margin: 0 auto;
    }
     .svg-cont{
     	    width: 100%;
    height: 100%;
     display: inline-block;
     margin: 0 auto;
  }
    body {
    	width: 100%;	
    	    display: inline-block;
    margin: 0 auto;
    }
    body, .axis {
		font-family: 'PT Mono', monospace;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #ccc;
      shape-rendering: crispEdges;
      stroke-width: .5px;
    }

    .line:hover {
      fill: none;
        stroke-width: 4;
    }

    .line {
      fill: none;
        stroke-width: 3;
    }

    .axis--x path {
      fill: none;
     display: yellow;
    } 

    .labels {
      padding-left: 5px;
    }

    .grid line {
      stroke: lightgrey;
      stroke-opacity: 0.7;
      shape-rendering: crispEdges;
    }

    .grid path {
      stroke-width: 0;
    }
    #container {
    	display: block;
    }
    #button-wrapper {
    	display: inline-block;
    	margin: 0 auto;
    	clear: both;
    	position: relative;
    	left: 250px;
    	width: 100%;
    	height: 100%;
    }
    #africa-option {
    	display: inline-block;
    	float: none;
    }
    #us-option {
    	display: inline-block;
    	float: none;
    }
    button {
    	border-style: solid;
    	border-top: none;
    	border-right: none;
    	border-left: none;
    	display: inline-block;
    	clear: both;
    	margin: 0 auto;
    }
    .button {
		text-transform: uppercase;
		font-weight: bold;
		background: #ffffff;
		padding: 8px;
		border-bottom: 5px solid #ccc !important;
		display: inline-block;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;	
		clear: both;	   	
   }
    .button:hover {
		color: #000 !important;
		background: #fff;
		border-bottom: 5px solid #000 !important;
		transition: all 0.4s ease 0s;
    }
    h1 {
    	margin: 0 auto;
    	display: inline-block;
		  position: relative;
		  left: 80px;
    }
  </style>
</head>

<body><div class="svg-cont">

	<div id="container">
<h1 id="title">
	Dollars Invested in Africa, 2001 - 2018
</h1>
<div id="button-wrapper">
    <button name="updateButton" 
    	   class="button" 
           onclick="updateUSData()">United States' Investment</button>
    <button name="updateButton" 
        	   class="button" 
           onclick="updateChinaData()">China's Investment</button>
</div>
  <svg width="960" height="550" ></svg>
</div>
  <script>

var margin = {top: 30, right: 60, bottom: 0, left: 120};
var width = 960 - margin.left - margin.right;
var height = 500 - margin.top - margin.bottom;
var parseTime = d3.timeParse("%Y");
var china_color = d3.scaleOrdinal(d3.schemeReds[9]);
var us_color = d3.scaleOrdinal(d3.schemeBlues[3]);


var g = d3.select("svg")
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var xRange = d3.scaleTime()
        .rangeRound([0, width]);

var yRange = d3.scaleLinear()
    .range([height, 0]);

var line = d3.line()
    .x(function(d) { return xRange(d.Date);  })
    .y(function(d) { return yRange(d.dollars_spent);  })
    .curve(d3.curveMonotoneX);


function make_x_gridlines() {   
    return d3.axisBottom(xRange)
        .ticks(5)
}

function make_y_gridlines() {   
    return d3.axisLeft(yRange)
        .ticks(5)
}

var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0)
    .style("z-index", 10000);

d3.csv("https://raw.githubusercontent.com/EthanNelsonDBJ/visualizations/master/china-data.csv?token=APXZM3GMK5EBY52HC5SFC6C65VRMW",function(d, i, columns) {
    d.Date = parseTime(d.Date);
    for (var i = 1, n = columns.length, c; i < n; ++i) d[c = columns[i]] = +d[c];
    return d;
    },
    function(error,data){
    if (error) throw error;
    var category = data.columns.slice(1).map(function(id) {
    return {
      id: id,
      values: data.map(function(d) {
      return {Date: d.Date, dollars_spent: d[id]};
      })
    };     
  });

xRange.domain(d3.extent(data, function(d) { return d.Date; }))
yRange.domain([
    d3.min(category, function(c) { return d3.min(c.values, function(d) { return d.dollars_spent; }); }),
    d3.max(category, function(c) { return d3.max(c.values, function(d) { return d.dollars_spent; }); })
  ]);

china_color.domain(category.map(function(c) { return c.id; }));

  g.append("g")     
      .attr("class", "grid")
      .attr("transform", "translate(0," + height + ")")
      .call(make_x_gridlines()
          .tickSize(-height)
          .tickFormat("")
      )

  g.append("g")     
      .attr("class", "grid")
      .call(make_y_gridlines()
          .tickSize(-width)
          .tickFormat("")
      )

 g.append("g")
      .attr("class", "axis")
      .attr("id", "x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xRange))
      .style("text-anchor", "middle")
      .attr("dx", "-.1em");

  g.append("g")
      .attr("class", "axis")
      .attr("id", "y")
      .call(d3.axisLeft(yRange).tickFormat(d3.format("$,.2f")))
      .append("text")
      .attr("x",2)
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("fill", "#000")
      .attr("text-anchor", "start")
      .text("USD");

var country = g.selectAll(".africa-line")
    .data(category)
    .enter()
    .append("g")
    .attr("class", "africa-line");

  country.append("path")
      .style("fill", "none")
      .attr("class", "line")
      .attr("d", function(d) { return line(d.values); })
      .style("stroke", function(d) { return china_color(d.id); })
      .on("mousemove", function(d) {
      		console.log(d.values);
            div.transition()    
                .duration(100)    
                .style("opacity", 1);
            div .html(d.id)
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0);
      });

});

function updateUSData() {
	d3.csv("https://raw.githubusercontent.com/EthanNelsonDBJ/visualizations/master/us-data.csv?token=APXZM3AY7ZD5A6LWGSNFURC65VRP2",function(d, i, columns) {

    d.Date = parseTime(d.Date);
    for (var i = 1, n = columns.length, c; i < n; ++i) d[c = columns[i]] = +d[c];
    return d;
    },
    function(error,data){
    if (error) throw error;
    var category = data.columns.slice(1).map(function(id) {
    return {
      id: id,
      values: data.map(function(d) {
      return {Date: d.Date, dollars_spent: d[id]};
      })
    };     
  });

xRange.domain(d3.extent(data, function(d) { return d.Date; }))
yRange.domain([
    d3.min(category, function(c) { return d3.min(c.values, function(d) { return d.dollars_spent; }); }),
    d3.max(category, function(c) { return d3.max(c.values, function(d) { return d.dollars_spent; }); })
  ]);
console.log();

var svg = d3.select("svg").transition();

var new_country = g.selectAll("path")
	.remove()
	.exit()
    .data(category)
    .enter()
    .append("g")
    .attr("class", "category");

  new_country.append("path")
      .style("fill", "none")
      .attr("class", "line")
      .attr("d", function(d) { return line(d.values); })
      .style("stroke", function(d) { return us_color(d.id); })
      .on("mousemove", function(d) {
            div.transition()    
                .duration(200)    
                .style("opacity", .9);
            div .html("United States")
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0);
      });
 g.selectAll("#x")
 	  .remove()
 	  .exit();
 	  g.append("g")
      .attr("class", "axis")
      .attr("id", "x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xRange))
      .style("text-anchor", "middle")
      .attr("dx", "-.1em");

  g.selectAll("#y")
  .remove()
  .exit();
  g.append("g")
      .attr("class", "axis")
      .attr("id", "y")
      .call(d3.axisLeft(yRange).tickFormat(d3.format("$,.2f")))
      .append("text")
      .attr("x",2)
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("fill", "#000")
      .attr("text-anchor", "start")
      .text("USD");

    });
}
    function updateChinaData() {
	d3.csv("https://raw.githubusercontent.com/EthanNelsonDBJ/visualizations/master/china-data.csv?token=APXZM3GMK5EBY52HC5SFC6C65VRMW",function(d, i, columns) {

    d.Date = parseTime(d.Date);
    for (var i = 1, n = columns.length, c; i < n; ++i) d[c = columns[i]] = +d[c];
    return d;
    },
    function(error,data){
    if (error) throw error;
    var category = data.columns.slice(1).map(function(id) {
    return {
      id: id,
      values: data.map(function(d) {
      return {Date: d.Date, dollars_spent: d[id]};
      })
    };     
  });

    	// Scale the range of the data again 
xRange.domain(d3.extent(data, function(d) { return d.Date; }))
yRange.domain([
    d3.min(category, function(c) { return d3.min(c.values, function(d) { return d.dollars_spent; }); }),
    d3.max(category, function(c) { return d3.max(c.values, function(d) { return d.dollars_spent; }); })
  ]);

    // Select the section we want to apply our changes to
var svg = d3.select("svg").transition();

    // Make the changes
var new_country = g.selectAll("path")
	.remove()
	.exit()
    .data(category)
    .enter()
    .append("g")
    .attr("class", "category");

  new_country.append("path")
      .style("fill", "none")
      .attr("class", "line")
      .attr("d", function(d) { return line(d.values); })
      .style("stroke", function(d) { return china_color(d.id); })
      .on("mousemove", function(d) {
            div.transition()    
                .duration(200)    
                .style("opacity", .9);
            div .html(d.id)
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0);
      });

 g.selectAll("#x")
 	  .remove()
 	  .exit();
 	  g.append("g")
      .attr("class", "axis")
      .attr("id", "x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xRange))
      .style("text-anchor", "middle")
      .attr("dx", "-.1em");

  g.selectAll("#y")
  .remove()
  .exit();
  g.append("g")
      .attr("class", "axis")
      .attr("id", "y")
      .call(d3.axisLeft(yRange).tickFormat(d3.format("$,.2f")))
      .append("text")
      .attr("x",2)
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("fill", "#000")
      .attr("text-anchor", "start")
      .text("USD");

    });
}
  </script>
</body>
